<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/ads.css">
    <title>Реклама</title>
  </head>
  <body>
    <div class="frame-banner" >Здесь могла быть ваша реклама</div>
  </body>
</html>