<!DOCTYPE html>
<html>
    <head>
        <title>Мой маркет</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="resources\favicon.ico">
    </head>
    <body>

    <header class="header">
                <div class="header-conteiner">
                    <div class="logo">
                        <img src="resources/favicon.svg" alt="favicon.svg" class="logo__img">
                        <h1 class="logo__text"><span class="colortext">Мой</span>Маркет</h1>
                    </div>
                    <div class="basket-conteiner">
                        <img class="basket-img" src="icons/basket-1.svg" alt="basket">
                        <span class="basket-items">3</span>
                    </div>
                </div>
            </header>
<div class="conteiner">
    <div class="bread">
        <nav class="track">
            <ul class="breadcrumbs">
                <li><a href="1.html">Электроника</a></li>
                <li><a href="2.html">смартфоны и гаджеты</a></li>
                <li><a href="3.html">мобильные телефоны</a></li>
                <li><a href="4.html">Apple</a></li>
            </ul>
        </nav>
    </div>

        <div class="title font-title"> 
            <h2 class="title-product">Смартфон Apple iPhone 13, синий</h2> 
        </div>
    <div class="images-conteiner">
        <div class="image-slide">
            <img src="resources\images\image-1.webp" class="image-slide__pic" alt="img1">
        </div>
        <div class="image-slide__pic">
            <img src="resources\images\image-2.webp" class="image-slide__pic" alt="img2">
        </div>
        <div class="image-slide__pic">
            <img src="resources\images\image-3.webp" class="image-slide__pic" alt="img3">
        </div>
        <div class="image-slide__pic">
            <img src="resources\images\image-4.webp" class="image-slide__pic" alt="img4">
        </div>
        <div class="image-slide__pic">
            <img src="resources\images\image-5.webp" class="image-slide__pic" alt="img5">
        </div>
    </div>
   <main>
    <div class="specification">
        <section>
    <div class="product-color">
        <h3 class="titles font-title">Цвет товара: синий</h3>
    </div>
        <div class="color-range">
            <label>
                <input  type="radio" name="test" value="big">
                <img  class="btn-color color-choice" src="resources\images\color-1.webp"  alt="col1">
            </label>
            <label>
                <input  type="radio" name="test" value="big">
                <img  class="btn-color color-choice" src="resources\images\color-2.webp"  alt="col2">
            </label>
            <label>
                <input  type="radio" name="test" value="big">
                <img  class="btn-color color-choice" src="resources\images\color-3.webp"  alt="col3">
            </label>
            <label>
                <input  type="radio" name="test" value="big">
                <img  class="btn-color color-choice" src="resources\images\color-4.webp"  alt="col4">
            </label>
            <label>
                <input  type="radio" name="test" value="big">
                <img  class="btn-color color-choice" src="resources\images\color-5.webp"  alt="col5">
            </label>
            <label>
                <input  type="radio" name="test" value="big">
                <img  class="btn-color color-choice" src="resources\images\color-6.webp"  alt="col6">
            </label>
        </div>
            <h3 class="titles font-title">Конфигурация памяти 128 ГБ</h3>
        <div class="chose-gb font-text">
            <label>
                <input type="radio" name="gb" value="big">
                <span class="button-gb">128 ГБ</span>
            </label>
            <label>
                <input type="radio" name="gb" value="big">
                <span class="button-gb">256 ГБ</span>
            </label>
            <label>
                <input type="radio" name="gb" value="big">
                <span class="button-gb">512 ГБ</span>
            </label>
        </div>
            <h3 class="titles font-title">Характеристики товара</h3>
            <div class="config font-text">
                <ul class="config__inside">
                    <li>Экран: <b>6.1</b></li>
                    <li>Встроенная память: <b>128 ГБ</b></li>
                    <li>Операционная система: <b>iOS 15</b></li>
                    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                    <li>Процессор:
                        <a href="https://ru.wikipedia.org/wiki/Apple_A15"><b>Apple A15 Bionic</b></a></li>
                    <li>Вес: <b>173 г</b></li>
                </ul>
            </div>
            <div class="titles font-title">
                <h3>Описание</h3>
            </div> 
        <div class="main font-text">
            <p>
                Наша самая совершенная система двух камер.
                <br />Особый взгляд на прочность дисплея.
                <br />Чип, с которым всё супербыстро.
                <br />Аккумулятор держится заметно дольше.
                <br /><span class="italic">iPhone 13 - сильный мира всего.</span> 
            </p>
            <div class="phonefeatures">
                <p>
                    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
                </p>
                <p>
                    Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                </p>
                <p>
                    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                </p>
            </div>
        </div>
            <div class="model-conteiner">
                <table class="model">
                    <caption class="model_caption">Сравнение моделей</caption>
                    <thead>
                        <tr>
                            <th>Модель</th>
                            <th>Вес</th>
                            <th>Высота</th>
                            <th>Ширина</th>
                            <th>Толщина</th>
                            <th>Чип</th>
                            <th>Объём памяти</th>
                            <th>Аккумулятор</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Iphone11</td>
                            <td>194 грамма</td>
                            <td>150.9 мм</td>
                            <td>75.7 мм</td>
                            <td>8.3 мм</td>
                            <td>A13 Bionicchip</td>
                            <td>до 128 Гб</td>
                            <td>До 17 часов</td>
                        </tr>
                        <tr>
                            <td>Iphone12</td>
                            <td>164 грамма</td>
                            <td>146.7 мм</td>
                            <td>71.5 мм</td>
                            <td>7.4 мм</td>
                            <td>A14 Bionicchip</td>
                            <td>до 256 Гб</td>
                            <td>До 19 часов</td>
                        </tr>
                        <tr>
                            <td>Iphone13</td>
                            <td>174 грамма</td>
                            <td>146.7 мм</td>
                            <td>71.5 мм</td>
                            <td>7.65 мм</td>
                            <td>A15 Bionicchip</td>
                            <td>до 512 Гб</td>
                            <td>До 19 часов</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
            <aside>
                    <div class="cost font-text">
                        <div class="cost__conteiner">
                            <div class="cost__dicount">
                                <span class="cost__cost">75 990₽</span>
                                <span class="cost__Percent">-8%</span>
                            </div>
                            <button class="favorite-btn"></button>
                        </div>
                        <h2 class="cost__cost-now">67 990₽</h2>
                        <div class="delivery">
                            <p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                            <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                        </div>
                        <button class="add">Добавить в корзину</button>
                    </div>
                    <div class="frame">
                        <span class="ads-name">Реклама</span>
                        <iframe class="adblock" src="./ads.html"></iframe>
                        <iframe class="adblock" src="./ads.html"></iframe>
                    </div>
           </aside>
           </div>
        </main>
        <div class="conteiner-review">
            <div class="rev-title">
                <div class="rev-rev">
                    <h2>Отзывы</h2>
                </div>
                <div class="rev-counts">
                    <h2>425</h2>
                </div>
            </div>
            <div class="rev-img">
                <img class="rev-img-1" src="resources\images\review-1.jpeg" height="200" alt="rev1">
            </div>
            <div class="rev-text-1">
                <div class="rev-name">
                    <h2>Марк Г.</h2>
                </div>
                <div class="opinion-star">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                </div>
                <p><b>Опыт использования:</b> менее месяца</p>
                <div class="opinion-title">
                    Достоинства:
                </div>
                <div class="opinion-desc">
                    это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
                </div>
                <div class="opinion-title">
                    Недостатки:
                </div>
                <div class="opinion-desc">
                    к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное
                </div>
            </div>
        <hr class="hrline">
            <div class="rev-img">
                <img class="rev-img-1" src="resources\images\review-2.jpeg" height="200" alt="rev2">
            </div>
            <div class="rev-text-1">
                <div class="rev-name">
                    <h2>Валерий Коваленко</h2>
                </div>
                <div class="opinion-star">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star-activ.png" alt="Rating">
                    <img class="rev-star" src="./icons/star.png" alt="Rating">
                    </div>
                <div class="opinion-info-title">
                    Опыт использования:
                </div>
                <div class="opinion-info-desc">
                    менее месяца
                </div>
                <div class="opinion-title">
                    Достоинства:
                </div>
                <div class="opinion-desc">   
                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                </div>
                <div class="opinion-title">
                    Недостатки:
                </div>
                <div class="opinion-desc">
                    Плохая ремонтопригодность
                </div>
            </div>
        </div>
</div>
    <div class="conteiner">
     <div class="form-conteiner">
        <h4>Добавить свой отзыв</h4>
        <form>
          <fieldset class="fieldset">
           <div class="rating">
            <input class="rating__name" type="text" placeholder="Имя и Фамилия">
            <input class="rating__grade" type="number" placeholder="Оценка" min="1" max="5">
           </div>
            <div class="form-comment">
             <textarea class="form-comment__textarea" name="text" placeholder="Текст отзыва"></textarea>
             <button class="form-comment__button" type="submit">Отправить отзыв</button>
            </div>
          </fieldset>
        </form>
      </div>
     </div>
        <div class="footer">
            <div class="footer-conteiner conteiner">
                <div class="footer-info">
                        <div class="font-title">
                            © ООО «<span class="colortext">Мой</span>Маркет», 2018-2022.
                        </div>
                        <div class="footer-info__text">
                            Для уточненияинформации звоните по номеру 
                            <a href="tel:+7 900 000 0000">+7 900 000 0000</a>,
                        </div>
                        <div class="footer-info__text">
                            а предложения по сотрудничеству отправляйте на почту 
                            <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                        </div>
                    </div>
                <a href="#top">Наверх</a>
            </div>
        </div>
    </body>
</html>
